{
  "name": "recipes-new",
  "version": "1.0.0",
  "description": "A collection of markdown recipes.",
  "main": "main.js",
  "author": "Eddie Naff <eddie@eddienaff.dev>",
  "license": "MIT",
  "private": false
}
